<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_margin">16dp</dimen>
    <dimen name="default_margin2">24dp</dimen>

    <dimen name="input_box_corner_radius">6dp</dimen>

    <dimen name="details_title_margin">250dp</dimen>
</resources>